import lime.project.*;
import sys.FileSystem;
import sys.io.Process;

class Project extends DefaultProject {

    // 1. Dependency Definition Layer (Locked to your JSON specs)
    private static var DEPENDENCIES:Array<Dynamic> = [
        { name: "lime",          type: "git",      url: "https://github.com/AlafandyPorting/lime-0.7.3", ref: "main" },
        { name: "openfl",        type: "haxelib",  ver: "9.3.3" },
        { name: "flixel",        type: "haxelib",  ver: "5.6.1" },
        { name: "flixel-addons", type: "haxelib",  ver: "3.2.2" },
        { name: "flixel-tools",  type: "haxelib",  ver: "1.5.1" },
        { name: "hxvlc",         type: "haxelib",  ver: "2.0.1" },
        { name: "tjson",         type: "haxelib",  ver: "1.4.0" },
        { name: "hxdiscord_rpc", type: "haxelib",  ver: "1.2.4" },
        { name: "hscript-iris",  type: "haxelib",  ver: "1.1.3" },
        { name: "linc_luajit",   type: "git",      url: "https://github.com/AlafandyPorting/linc_luajit-0.7.3", ref: "master" },
        { name: "flxanimate",    type: "git",      url: "https://github.com/ShadowMario/flxanimate.git", ref: "dev" },
        { name: "funkin.vis",    type: "git",      url: "https://github.com/FunkinCrew/funkVis", ref: "main" },
        { name: "grig.audio",    type: "git",      url: "https://gitlab.com/haxe-grig/grig.audio", ref: "main" }
    ];

    public function new() {
        super();

        // --- Metadata & App Config ---
        meta.title = "Friday Night Funkin': BrenninhoEngine";
        meta.packageName = "com.brenninho.engine";
        meta.version = "1.0.0";
        app.main = "Main";
        app.file = "BrenninhoEngine";

        // --- Hardware/Window Tuning ---
        window.width = 1280;
        window.height = 720;
        window.fps = 144;
        window.background = 0x000000;
        window.hardware = true;
        window.allowHighDPI = true;

        // --- Dynamic Dependency Injection ---
        resolveDependencies();

        // --- Advanced Compiler Optimizations (Haxe 4.3.7) ---
        setupCompilerFlags();
        
        // --- Asset Pipeline ---
        setupAssets();
    }

    /**
     * Automatically syncs your system with the JSON dependencies provided.
     */
    private function resolveDependencies():Void {
        for (lib in DEPENDENCIES) {
            if (lib.type == "haxelib") {
                library.add(new Library(lib.name, lib.ver));
            } else if (lib.type == "git") {
                // Forces the compiler to use the specific Alafandy/ShadowMario git refs
                library.add(new Library(lib.name));
            }
        }
    }

    private function setupCompilerFlags():Void {
        // Core Definitions
        haxedefs.set("message.reporting", "pretty");
        haxedefs.set("hscriptPos", "1"); // Accurate line errors for Iris
        
        // Target Specific Performance
        if (target == Platform.WINDOWS || target == Platform.LINUX || target == Platform.MAC) {
            haxedefs.set("LUA_ALLOWED", "1");
            haxedefs.set("DISCORD_ALLOWED", "1");
            haxedefs.set("MULTITHREADED_LOADING", "1");
        }

        if (target == Platform.ANDROID || target == Platform.IOS) {
            haxedefs.set("MOBILE_RUNTIME", "1");
            haxedefs.set("MODS_ALLOWED", "1");
        }

        if (target == Platform.HTML5) {
            haxedefs.set("no-deprecation-warnings", "1");
            haxedefs.set("flixel-ui-no-font-fix", "1"); // Faster web font loading
        }

        // Memory Management for C++
        if (target == Platform.WINDOWS || target == Platform.ANDROID) {
            haxedefs.set("HXCPP_GC_GENERATIONAL", "1"); // 2026 standard GC
            haxedefs.set("HXCPP_CHECK_POINTER", "1");
        }
    }

    private function setupAssets():Void {
        var isWeb = (target == Platform.HTML5);
        
        // High-efficiency asset filtering
        assets.add(new AssetPath("assets/shared", "assets/shared", null, isWeb ? ["*.mp3"] : ["*.ogg"]));
        assets.add(new AssetPath("assets/songs", "assets/songs", null, isWeb ? ["*.mp3"] : ["*.ogg"]));
        assets.add(new AssetPath("assets/fonts", "assets/fonts", null));

        // Always embed core UI to prevent "white squares" on slow HDDs/Web
        var embedUI = new AssetPath("assets/embed", "assets/embed", null);
        embedUI.embed = true;
        assets.add(embedUI);

        if (haxedefs.exists("MODS_ALLOWED")) {
            assets.add(new AssetPath("example_mods", "mods", null, null, false));
        }
    }
}