import lime.project.*;
import sys.FileSystem;
import sys.io.Process;

class Project extends DefaultProject {

    // Engine Identity
    private static inline var ENGINE_NAME:String = "Brenninho Engine";
    private static inline var PACKAGE_ID:String = "com.brenninho.engine";
    private static inline var VERSION:String = "1.0.0";

    public function new() {
        super();

        // 1. Core Metadata
        meta.title = ENGINE_NAME;
        meta.packageName = PACKAGE_ID;
        meta.version = VERSION;
        meta.company = "Brenninho-Stuff";
        
        app.main = "Main";
        app.file = "BrenninhoEngine";
        app.path = "export";

        // 2. Hardware Rendering & Window Tuning
        window.width = 1280;
        window.height = 720;
        window.fps = 144; // Target high-refresh rate monitors
        window.background = 0x000000;
        window.hardware = true;
        window.vSync = false; 
        window.allowHighDPI = true;

        if (target == Platform.ANDROID || target == Platform.IOS) {
            window.fullscreen = true;
            window.orientation = Orientation.LANDSCAPE;
        }

        // 3. Advanced Dependency Injection (Alafandy & ShadowMario Stack)
        setupLibraries();

        // 4. Compiler Macros & Global Defines
        setupDefinitions();

        // 5. Recursive Asset Pipeline
        setupAssets();
    }

    /**
     * Injects libraries based on the Brenninho Engine dependency manifest.
     * Manages Alafandy's Lime 0.7.3 and LuaJIT forks specifically.
     */
    private function setupLibraries():Void {
        // Haxelibs (Version Locked)
        library.add(new Library("openfl", "9.3.3"));
        library.add(new Library("flixel", "5.6.1"));
        library.add(new Library("flixel-addons", "3.2.2"));
        library.add(new Library("flixel-tools", "1.5.1"));
        library.add(new Library("hxvlc", "2.0.1"));
        library.add(new Library("tjson", "1.4.0"));
        library.add(new Library("hxdiscord_rpc", "1.2.4"));
        library.add(new Library("hscript-iris", "1.1.3"));

        // Git Libraries (Architecture-Specific)
        library.add(new Library("lime")); // Alafandy Fork
        library.add(new Library("linc_luajit")); // Alafandy Fork
        library.add(new Library("flxanimate")); // ShadowMario Dev
        library.add(new Library("funkin.vis"));
        library.add(new Library("grig.audio"));
        
        classPaths.push("source");
    }

    /**
     * Applies high-performance compiler flags for Haxe 4.3.7.
     */
    private function setupDefinitions():Void {
        haxedefs.set("message.reporting", "pretty");
        haxedefs.set("no-deprecation-warnings", "1");
        
        // Memory & Performance Tuning
        if (target == Platform.WINDOWS || target == Platform.ANDROID) {
            haxedefs.set("HXCPP_GC_GENERATIONAL", "1"); // Modern GC to prevent stutters
            haxedefs.set("HXCPP_CHECK_POINTER", "1");
            haxedefs.set("HXCPP_STACK_TRACE", "1");
        }

        // Scripting & Engine Features
        haxedefs.set("HSCRIPT_ALLOWED", "1");
        haxedefs.set("hscriptPos", "1"); // Precise Iris line-error reporting
        haxedefs.set("VIDEOS_ALLOWED", "1");
        haxedefs.set("MODS_ALLOWED", "1");

        if (target == Platform.WINDOWS) {
            haxedefs.set("LUA_ALLOWED", "1");
            haxedefs.set("DISCORD_ALLOWED", "1");
            haxedefs.set("MULTITHREADED_LOADING", "1");
        }

        if (target == Platform.HTML5) {
            haxedefs.set("flixel-ui-no-font-fix", "1"); 
        }
    }

    /**
     * Logic-based Asset Filtering
     */
    private function setupAssets():Void {
        var isWeb = (target == Platform.HTML5);
        var audioFilter = isWeb ? "*.mp3" : "*.ogg";

        // Dynamic directory injection
        assets.add(new AssetPath("assets/shared", "assets/shared", null, [audioFilter]));
        assets.add(new AssetPath("assets/songs", "assets/songs", null, [audioFilter]));
        assets.add(new AssetPath("assets/fonts", "assets/fonts", null));

        // Forced Embedding for UI Critical path
        var embedUI = new AssetPath("assets/embed", "assets/embed", null);
        embedUI.embed = true;
        assets.add(embedUI);

        // Mods Folder (External only)
        if (haxedefs.exists("MODS_ALLOWED")) {
            assets.add(new AssetPath("example_mods", "mods", null, null, false));
        }

        // Icon sets
        icons.add(new Icon("art/icons/icon16.png", 16));
        icons.add(new Icon("art/icons/icon32.png", 32));
        icons.add(new Icon("art/icons/icon64.png", 64));
        icons.add(new Icon("art/icons/iconOG.png"));
    }
}